# Environment template file for use with tools related to establishing
# SSH connections to cPanel hosts.
#
# Copy this file to .env in the same directory and ensure all variables below
# are set correctly for your cPanel host.
#############################################################################

# Name of the cPanel host to SSH to.
HOSTING_SSH_HOST=aaa.bbb.ccc

# Port that the cPanel host accepts connections to.
HOSTING_SSH_HOST_PORT=7022

# Name of user to establish SSH connection as
HOSTING_SSH_USER=abcdef
